.rng-sldr
    overflow: hidden
    position: relative
    .rng-sldr-quantity
        display: inline-block
        position: relative
        overflow: hidden
        height: 30px
        z-index: 10
        .line
            position: absolute
            background-color: #999
            height: 2px
            width: 100%
            top: 14px
        .rng-sldr-quantity-lever
            position: absolute
            width: 30px
            height: 100%
            background-color: #000
            border-radius: 50%
            top: 0
        &.rng-sldr-quantity-first
            float: left
            .rng-sldr-quantity-lever
                right: 0
        &.rng-sldr-quantity-second
            float: right
            .rng-sldr-quantity-lever
                left: 0
    .rng-sldr-quantity-line
        width: 100%
        margin-top: 14px
        height: 2px
        background-color: green
        position: absolute
        top: 0
        left: 0
 